body {
    background-color: #f5f5f5; /* Light gray background color */
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 20px;
}

h1 {
    font-size: 24px;
    color: #333; /* Dark gray color */
}

ul {
    list-style: none;
    padding: 0;
}

li {
    font-size: 16px;
    margin-bottom: 8px;
}

/* Style the checkboxes */
input[type="checkbox"] {
    margin-right: 8px;
}

/* Style the Add button */
button.add-button {
    background-color: #4CAF50; /* Green background color */
    color: white;
    border: none;
    padding: 10px 16px;
    font-size: 16px;
    margin-bottom: 16px;
    transition: background-color 0.3s;
    cursor: pointer;
    border-radius: 8px;
}

button.add-button:hover {
    background-color: #45a049; /* Darker green on hover */
}

/* Style the Remove Completed button */
button.remove-button {
    background-color: #FF5733; /* Red background color */
    color: white;
    border: none;
    padding: 10px 16px;
    font-size: 16px;
    transition: background-color 0.3s;
    cursor: pointer;
    border-radius: 8px;
}

button.remove-button:hover {
    background-color: #E74C3C; /* Darker red on hover */
}
