<!DOCTYPE html>
<html>
<head>
    <title>Jai TODO App</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>TODO List</h1>
        <form action="/remove" method="post">
            {% for date, tasks in todo_list.items() %}
                <div class="date-group">
                    <h2>{{ date }}</h2>
                    <ul>
                        {% for task in tasks %}
                            <li>
                                <input type="checkbox" name="completed_task" value="{{ date }}|{{ loop.index0 }}">
                                <span class="task-text">{{ task['task'] }}</span>
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            {% endfor %}
            <button class="remove-button" type="submit">Remove Completed</button>
        </form>

        <form action="/add" method="post">
            <label for="todo_item">Add TODO item:</label>
            <input type="text" id="todo_item" name="todo_item" placeholder="Task">
            <input type="date" id="todo_date" name="todo_date">
            <button class="add-button" type="submit">Add</button>
        </form>
    </div>
</body>
</html>
